<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1tK8DiNEeuFnuQUprKc4w" id="_k1o5gDiNEeuFnuQUprKc4w" label="tpweb" version="0.1" statusCode="" item="_k1tK8jiNEeuFnuQUprKc4w" displayName="tpweb">
    <author href="../../../../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_k1zRkDiNEeuFnuQUprKc4w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_k1zRkTiNEeuFnuQUprKc4w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k1zRkjiNEeuFnuQUprKc4w" key="created_date" value="2020-12-07T05:10:27.881-0800"/>
    <additionalProperties xmi:id="_k1zRkziNEeuFnuQUprKc4w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_k1zRlDiNEeuFnuQUprKc4w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k1zRlTiNEeuFnuQUprKc4w" key="modified_date" value="2020-12-07T10:22:44.704-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1tK8TiNEeuFnuQUprKc4w" path="HelloWorlService/HelloWorlServicePortType/HelloWorlServiceOperation"/>
  <TalendProperties:ProcessItem xmi:id="_k1tK8jiNEeuFnuQUprKc4w" property="_k1tK8DiNEeuFnuQUprKc4w" state="_k1tK8TiNEeuFnuQUprKc4w">
    <process href="tpweb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
