<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cz_goDivEeu9EMabb9xSIg" id="_Cz9rcDivEeu9EMabb9xSIg" label="HelloService_printhelloeworld" version="0.1" statusCode="" item="_Cz_gojivEeu9EMabb9xSIg" displayName="HelloService_printhelloeworld">
    <author href="../../../../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_C0EZIDivEeu9EMabb9xSIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C0EZITivEeu9EMabb9xSIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C0EZIjivEeu9EMabb9xSIg" key="created_date" value="2020-12-07T09:10:02.418-0800"/>
    <additionalProperties xmi:id="_C0EZIzivEeu9EMabb9xSIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C0EZJDivEeu9EMabb9xSIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C0EZJTivEeu9EMabb9xSIg" key="modified_date" value="2020-12-07T10:23:08.498-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cz_goTivEeu9EMabb9xSIg" path="HelloService/HelloServicePortType/HelloServiceOperation"/>
  <TalendProperties:ProcessItem xmi:id="_Cz_gojivEeu9EMabb9xSIg" property="_Cz_goDivEeu9EMabb9xSIg" state="_Cz_goTivEeu9EMabb9xSIg">
    <process href="HelloService_printhelloeworld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
