<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvJ1QDiNEeuFnuQUprKc4w" id="_SvHZADiNEeuFnuQUprKc4w" label="HelloWorlService" version="0.1" statusCode="" item="_SvJ1QjiNEeuFnuQUprKc4w" displayName="HelloWorlService">
    <author href="../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_SvLDYDiNEeuFnuQUprKc4w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SvLDYTiNEeuFnuQUprKc4w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SvLDYjiNEeuFnuQUprKc4w" key="created_date" value="2020-12-07T05:08:26.390-0800"/>
    <additionalProperties xmi:id="_SvLDYziNEeuFnuQUprKc4w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SvLDZDiNEeuFnuQUprKc4w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SvLDZTiNEeuFnuQUprKc4w" key="modified_date" value="2020-12-07T06:03:26.871-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvJ1QTiNEeuFnuQUprKc4w" path=""/>
  <Services:ServiceItem xmi:id="_SvJ1QjiNEeuFnuQUprKc4w" property="_SvJ1QDiNEeuFnuQUprKc4w" state="_SvJ1QTiNEeuFnuQUprKc4w" referenceResources="_SxmFQDiNEeuFnuQUprKc4w">
    <connection href="HelloWorlService_0.1.item#_SvJOMDiNEeuFnuQUprKc4w"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_SxmFQDiNEeuFnuQUprKc4w" extension="wsdl">
    <content href="HelloWorlService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
