<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwacADisEeu9EMabb9xSIg" id="_YwYm0DisEeu9EMabb9xSIg" label="HelloService" version="0.1" statusCode="" item="_YwacAjisEeu9EMabb9xSIg" displayName="HelloService">
    <author href="../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_YwbqIDisEeu9EMabb9xSIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_YwbqITisEeu9EMabb9xSIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YwbqIjisEeu9EMabb9xSIg" key="created_date" value="2020-12-07T08:51:01.186-0800"/>
    <additionalProperties xmi:id="_YwcRMDisEeu9EMabb9xSIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_YwcRMTisEeu9EMabb9xSIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YwcRMjisEeu9EMabb9xSIg" key="modified_date" value="2020-12-07T10:23:01.144-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YwacATisEeu9EMabb9xSIg" path=""/>
  <Services:ServiceItem xmi:id="_YwacAjisEeu9EMabb9xSIg" property="_YwacADisEeu9EMabb9xSIg" state="_YwacATisEeu9EMabb9xSIg" referenceResources="_YyWVsDisEeu9EMabb9xSIg">
    <connection href="HelloService_0.1.item#_YwZ08DisEeu9EMabb9xSIg"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_YyWVsDisEeu9EMabb9xSIg" extension="wsdl">
    <content href="HelloService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
