<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQEhoDjBEeucepgB_2mwsQ" id="_PQCscDjBEeucepgB_2mwsQ" label="DBclient" version="0.1" statusCode="" item="_PQEhojjBEeucepgB_2mwsQ" displayName="DBclient">
    <author href="../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_PQG94DjBEeucepgB_2mwsQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PQG94TjBEeucepgB_2mwsQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQG94jjBEeucepgB_2mwsQ" key="created_date" value="2020-12-07T11:20:16.830-0800"/>
    <additionalProperties xmi:id="_PQG94zjBEeucepgB_2mwsQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PQG95DjBEeucepgB_2mwsQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQG95TjBEeucepgB_2mwsQ" key="modified_date" value="2020-12-07T11:26:29.541-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQEhoTjBEeucepgB_2mwsQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PQEhojjBEeucepgB_2mwsQ" property="_PQEhoDjBEeucepgB_2mwsQ" state="_PQEhoTjBEeucepgB_2mwsQ">
    <process href="DBclient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
