<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzZcgDi5Eeu9EMabb9xSIg" id="_TzYOYDi5Eeu9EMabb9xSIg" label="DBservice" version="0.1" statusCode="" item="_TzZcgji5Eeu9EMabb9xSIg" displayName="DBservice">
    <author href="../talend.project#_6PCVcTiMEeuFnuQUprKc4w"/>
    <additionalProperties xmi:id="_TzaqoDi5Eeu9EMabb9xSIg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TzaqoTi5Eeu9EMabb9xSIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tzaqoji5Eeu9EMabb9xSIg" key="created_date" value="2020-12-07T10:23:31.402-0800"/>
    <additionalProperties xmi:id="_Tzaqozi5Eeu9EMabb9xSIg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TzaqpDi5Eeu9EMabb9xSIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TzaqpTi5Eeu9EMabb9xSIg" key="modified_date" value="2020-12-07T11:26:29.432-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzZcgTi5Eeu9EMabb9xSIg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TzZcgji5Eeu9EMabb9xSIg" property="_TzZcgDi5Eeu9EMabb9xSIg" state="_TzZcgTi5Eeu9EMabb9xSIg">
    <process href="DBservice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
